# maquer

./: .gitignore  Maquer.sln  README.md
Maquer.Auth.Api/: Config.cs  Maquer.AuthService.Api.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
Maquer.Auth.Api/Controllers/: ValuesController.cs
Maquer.AuthService.Api/: Config.cs  Maquer.AuthService.Api.csproj  Program.cs  Startup.cs  appsettings.json
Maquer.AuthService.Api/Controllers/: BaseController.cs  HealthController.cs  Token2Controller.cs  TokenController.cs
Maquer.AuthService.Api/Properties/: launchSettings.json
Maquer.AuthService.Domain/: Maquer.AuthService.Domain.csproj
Maquer.AuthService.Domain/Entities/: ApiResource.cs  AppClient.cs  ApplicationDbContext.cs
Maquer.AuthService.Domain/Migrations/: 20191128104840_InitDb.Designer.cs  20191128104840_InitDb.cs  ApplicationDbContextModelSnapshot.cs
Maquer.AuthService.Domain/Repositories/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Maquer.AuthService.Dtos/: TokenQueryDto.cs  TokenValidDto.cs  TokenValidPermissionDto.cs
Maquer.Cart.Api/: Program.cs  Startup.cs
Maquer.Cart.Api/Controllers/: ValuesController.cs
Maquer.Cart.Api/Properties/: launchSettings.json
Maquer.Catalog.Api/: Program.cs  Startup.cs
Maquer.Catalog.Api/Controllers/: ValuesController.cs
Maquer.Catalog.Api/Properties/: launchSettings.json
Maquer.CatalogService.Api/: Maquer.CatalogService.Api.csproj  Program.cs  Startup.cs  appsettings.json  skyapm.json
Maquer.CatalogService.Api/Controllers/: BaseController.cs  DefaultController.cs  HealthController.cs  ProductController.cs
Maquer.CatalogService.Api/Properties/: launchSettings.json
Maquer.CatalogService.Dtos/: ProductCreationDto.cs
Maquer.Common/: ApiTokenFilter.cs  AppExtensions.cs  CustomAuthMiddleware.cs  Maquer.Common.csproj
Maquer.Common/Api/: ApiResult.cs  ApiStatusCode.cs
Maquer.Common/Database/: BaseEntity.cs
Maquer.Common/Service/: ServiceApiUrls.cs  ServiceClient.cs
Maquer.Domain.Catalog/: Maquer.Domain.Catalog.csproj
Maquer.Domain.Catalog/Entities/: ApplicationDbContext.cs  Product.cs  ProductAttribute.cs  ProductAttributeItem.cs  ProductCategory.cs  ProductTag.cs  Sku.cs  SkuItem.cs
Maquer.Domain.Catalog/Enums/: ProductAttributeShowType.cs
Maquer.Domain.Catalog/Migrations/: 20191129092556_InitDb.Designer.cs  20191129092556_InitDb.cs  20191129103044_InitDb2.Designer.cs  20191129103044_InitDb2.cs  20191205033503_AddSku.Designer.cs  20191205033503_AddSku.cs  20200107030526_AddCategory.Designer.cs  20200107030526_AddCategory.cs  20200107063341_UpdateCategory.Designer.cs  20200107063341_UpdateCategory.cs  20200620032837_AddProductAttribute.Designer.cs  20200620032837_AddProductAttribute.cs  20200620034115_UpdateSku.Designer.cs  20200620034115_UpdateSku.cs  ApplicationDbContextModelSnapshot.cs
Maquer.Domain.Catalog/Repositories/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Maquer.Domain.User/: Maquer.Domain.User.csproj
Maquer.Domain.User/Entities/: ApiPermision.cs  ApiUrl.cs  ApplicationDbContext.cs  Role.cs  User.cs  UserLogin.cs  UserRole.cs
Maquer.Domain.User/Migrations/: 20191128055041_DbInit.Designer.cs  20191128055041_DbInit.cs  20191128055927_DbInit2.Designer.cs  20191128055927_DbInit2.cs  20191128060226_DbInit3.Designer.cs  20191128060226_DbInit3.cs  20191130084146_AddUserLogin.Designer.cs  20191130084146_AddUserLogin.cs  20191130090232_UpdateUserLogin.Designer.cs  20191130090232_UpdateUserLogin.cs  20191206061834_AddRoleAndApi.Designer.cs  20191206061834_AddRoleAndApi.cs  ApplicationDbContextModelSnapshot.cs
Maquer.Domain.User/Repositories/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Maquer.Gateway.Api/: Maquer.Gateway.Api.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
Maquer.Gateway.Api/Properties/: launchSettings.json
Maquer.IdentityServer/: Config.cs  Maquer.IdentityServer.csproj  Program.cs  Startup.cs  tempkey.rsa
Maquer.IdentityServer/Controllers/: ValuesController.cs
Maquer.IdentityServer/Properties/: launchSettings.json
Maquer.Order.Api/: Program.cs  Startup.cs
Maquer.Order.Api/Controllers/: ValuesController.cs
Maquer.Order.Api/Properties/: launchSettings.json
Maquer.OrderService.Api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Maquer.OrderService.Api/Controllers/: HealthController.cs  WeatherForecastController.cs
Maquer.OrderService.Api/Properties/: launchSettings.json
Maquer.Payment.Api/: Program.cs  Startup.cs
Maquer.Payment.Api/Controllers/: ValuesController.cs
Maquer.Payment.Api/Properties/: launchSettings.json
Maquer.PaymentServive.Api/: Program.cs  Startup.cs  WeatherForecast.cs
Maquer.Repositories/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Maquer.User.Api/: Maquer.UserService.Api.csproj  Program.cs  Startup.cs  appsettings.json
Maquer.UserService.Api/: AutoMapperConfig.cs  Maquer.UserService.Api.csproj  Program.cs  Startup.cs  appsettings.json
Maquer.UserService.Api/Controllers/: BaseController.cs  HealthController.cs  UserController.cs
Maquer.UserService.Api/Properties/: launchSettings.json
Maquer.UserService.ApiClient/: IUserServiceApi.cs  Maquer.UserService.ApiClient.csproj
Maquer.UserService.Domain/: Maquer.UserService.Domain.csproj
Maquer.UserService.Domain/Dtos/: UserDto.cs
Maquer.UserService.Domain/Entities/: ApplicationDbContext.cs
Maquer.UserService.Domain/Migrations/: 20191128055041_DbInit.Designer.cs  20191128055927_DbInit2.Designer.cs  20191128060226_DbInit3.Designer.cs  20191128060226_DbInit3.cs  ApplicationDbContextModelSnapshot.cs
Maquer.UserService.Domain/Repositories/: Repository.cs  UnitOfWork.cs
Maquer.UserService.Dtos/: UserCreationDto.cs  UserDto.cs
Maquer.UserService.RpcServer/: Maquer.UserService.RpcServer.csproj  Program.cs  Worker.cs
Maquer.UserService.RpcServer/Properties/: launchSettings.json
Maquer.UserService.RpcServer/thrift/: UserService.thrift
scripts/: 1.Gateway.ps1  2.Ids.ps1  3.AuthService.ps1  4.UserService.ps1  5.CatalogService.ps1
(+9 files in other folders)
