<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WebApiClient.JIT" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maquer.Common\Maquer.Common.csproj" />
    <ProjectReference Include="..\Maquer.UserService.Dtos\Maquer.UserService.Dtos.csproj" />
  </ItemGroup>

</Project>
